{
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "One Dark Pro Flat",
    "workbench.startupEditor": "none",
    "explorer.confirmDelete": true,
    "search.showLineNumbers": true,
    "files.eol": "\r\n",
    // "files.autoSave": "afterDelay",
    // "files.autoSaveDelay": 1000,
    "eslint.format.enable": true,
    "eslint.alwaysShowStatus": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint", 
    "editor.autoIndent": "full",   
    "editor.formatOnType": false, 
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,    
    "editor.fontFamily": "Fira Code",    
    "editor.fontLigatures": true,
    "editor.fontSize": 16,    
    "editor.wordWrap": "on",    
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs":"active"    
}